---
# vars file for letsencrypt on RedHat server
certbot_site_names: {
    host7: "devopsninja.me",
 }
 
# certbot_package: "python3-certbot-apache"

# directly set this to apache if an apache server ssl is configured
certbot_plugin: apache
use_apache_certbot_plugin: false
certbot_mail_address: okpallannaemeka@gmail.com
