---

- name: play for RHEL hosts
  hosts: nfs:webservers:jenkins:lb
  become: yes

  tasks:
  - name: Install chrony package
    yum:
      name: chrony
      state: latest
  
  - name: Enable chronyd daemon
    service:
      name: chronyd
      state: started
      enabled: true

# configure nfs server, notify others
- name: loading play for NFS server(s)
  import_playbook: nfs.yaml
  notify: 
    - loading play for database server(s)

  handlers:
    - name: loading play for database server(s)
      import_playbook: db.yaml