---

- name: General infrastructure configuration
  hosts: all

# general config
- name: importing common playbook
  import_playbook: ../static-assignments/common.yml

# configure nfs server
- name: loading play for NFS server(s)
  import_playbook: ../static-assignments/nfs.yml

# # configure database server
# - name: loading play for database server(s)
#   import_playbook: ../static-assignments/db.yml

# # configure webservers
# - name: loading play for webserver(s)
#   import_playbook: ../static-assignments/webservers.yml
